FZL_ESC_CLOSE=false
FZL_RELOAD=false
FZL_MAX_COMMANDS=2 # Half steps.
FZL_SCRATCH_ZPROFILE=~/.zprofile
FZL_SCRATCH_ZSHRC=
FZL_SEND_KEY_DELAY=0 # recommend 0 for mac, 0.5 for linux
ZDOTDIR=$FZL__ZDOTDIR # resets ZDOTDIR, comment to use a seperate zsh history / etc for fzl
